<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/base_1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="@color/section_1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lvl_indicator_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/light_1"
                android:textSize="@dimen/text"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lvl_indicator_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/light_2"
                android:textSize="@dimen/text"
                tools:text="a" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lvl_indicator_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/light_3"
                android:textSize="@dimen/text"
                tools:text="β" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lvl_indicator_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/light_4"
                android:textSize="@dimen/text"
                tools:text="ひ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lvl_indicator_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/light_5"
                android:textSize="@dimen/text"
                tools:text="☂" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:textSize="@dimen/text"
                tools:text="₳84"
                tools:textColor="@color/light_1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/body_padding_h"
            android:paddingRight="@dimen/body_padding_h">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/guess_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/body_padding_v"
                android:text="guess"
                android:textSize="@dimen/label"
                app:layout_constraintBottom_toTopOf="@id/word"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:textColor="@color/section_1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guess_label">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/box"
                    android:digits="abcdefghijklmnopqrstuvwxyz"
                    android:gravity="center"
                    android:maxLength="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text"
                    tools:backgroundTint="@color/section_1"
                    tools:enabled="false"
                    tools:text="t"
                    tools:textColor="@color/accent_1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/box"
                    android:digits="abcdefghijklmnopqrstuvwxyz"
                    android:gravity="center"
                    android:maxLength="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text"
                    tools:backgroundTint="@color/light_1"
                    tools:text="o"
                    tools:textColor="@color/accent_1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/box"
                    android:digits="abcdefghijklmnopqrstuvwxyz"
                    android:gravity="center"
                    android:maxLength="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text"
                    tools:backgroundTint="@color/light_1"
                    tools:textColor="@color/accent_1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/box"
                    android:digits="abcdefghijklmnopqrstuvwxyz"
                    android:gravity="center"
                    android:maxLength="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text"
                    tools:backgroundTint="@color/section_1"
                    tools:enabled="false"
                    tools:text="t"
                    tools:textColor="@color/accent_1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/box"
                    android:digits="abcdefghijklmnopqrstuvwxyz"
                    android:gravity="center"
                    android:maxLength="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/text"
                    tools:backgroundTint="@color/light_1"
                    tools:textColor="@color/accent_1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/body_padding_h"
            android:paddingRight="@dimen/body_padding_h">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thinkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/body_padding_v"
                android:text="think"
                android:textSize="@dimen/label"
                tools:textColor="@color/section_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text"
                tools:text="each of a --- of ----, ---- enamel-coated ---------- in the ---- of most vertebrates, ---- for ------ and -------"
                tools:textColor="@color/dark_1"
                tools:textColorHighlight="@color/accent_1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/body_padding_h">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/letter"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="@drawable/box"
                android:text="letter ✉️"
                android:textSize="@dimen/label"
                tools:backgroundTint="@color/accent_1"
                tools:textColor="@color/base_1" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="56dp"
        tools:indeterminateTint="@color/section_1"
        tools:visibility="gone" />

    <include
        android:id="@+id/incorrect"
        layout="@layout/incorrect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/correct"
        layout="@layout/correct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/credits"
        layout="@layout/credits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <View
        android:id="@+id/tap_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />
</FrameLayout>